{
	"name": "SFY-PACS",
	"version": "1.0.0",
	"description": "A SFY_Electron Desktop Frame",
	"main": "main.js",
	"scripts": {
		"dev": "electron .",
		"pack": "electron-builder --dir",
		"build": "electron-builder"
	},
	"build": {
		"productName": "sfypacs",
		"appId": "com.shenfeiyun.pacs",
		"directories": {
			"output": "build"
		},
		"publish": [
			{
				"provider": "generic",
				"url": ""
			}
		],
		"files": [
			"**/*"
		],
		"dmg": {
			"title": "shenfeiyun",
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"mac": {
			"target": [
				"dmg",
				"zip"
			],
			"icon": ""
		},
		"win": {
			"icon": "",
			"artifactName": "${productName}_setup_${version}.${ext}",
			"target": [
				"nsis"
			]
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"perMachine": true,
			"menuCategory": true,
			"allowElevation": false
		},
		"linux": {
			"icon": "",
			"artifactName": "${productName}_setup_${version}.${ext}",
			"target": [
				"AppImage",
				"deb",
				"rpm"
			]
		}
	},
	"repository": "",
	"keywords": [
		"Electron",
		"sfy"
	],
	"author": "SFY",
	"license": "CC0-1.0",
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/register": "^7.5.5",
		"electron": "^11.5.0",
		"electron-builder": "^21.2.0"
	},
	"dependencies": {
		"lowdb": "^1.0.0"
	}
}
